<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap-5.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="libs/bootstrap-5.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="style/main.css">

    <title>Engineering Supervision</title>
    <script src="js/script.js" defer></script>
</head>

    <body>

        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top_line">
                            <div class="logo_header">
                                <img src="img/logo.svg" alt="Engineering Supervision">
                                <span>Engineering Supervision</span>
                            </div>
                            <div class="menu_header">
                                <ul class="big_menu">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Our team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                                <ul class="switch_menu">
                                    <li><a href="#">Menu</a></li>
                                </ul>
                                <div class="button_contact-us">
                                    <button>CONTACT US</button>
                                </div>
                                <div class="button_menu">
                                    <button>MENU</button>
                                </div>
                                <div class="button-mini_menu">
                                    <button><img src="./img/mini_menu.svg" alt="Menu"></button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <section class="section_banner">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="title_page">
                                <h1>
                                    We provide a wide range of services related to inspections, all kinds of control, and expediting
                                </h1>
                                <span class="line"></span>
                                <p>
                                    Our mission is to help our customers achieve confidence in the quality and safety 
                                    of the products and services they receive by providing our services
                                    to minimize risks at all stages of production, transportation and installation
                                </p>
                                <div class="button_about-us">
                                    <button>About us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_services">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="title_services">
                                <h2>
                                    Services
                                </h2>
                            </div>
                            <span class="line line_h1"></span>
                            <div class="items_box">
                                <div class="item-front">
                                    <img src="./img/services_photo-1.jpg" alt="Services">
                                    <h2>Inspection</h2>
                                    <span class="line"></span>
                                    <p>
                                        We are committed to fulfilling your global inspection requirements across diverse engineering disciplines for a wide range
                                        of industries.
                                    </p>
                                    <p class="additional-text">
                                        As a highly trusted third-party inspection company based in Dubai, UAE, we provide comprehensive services that extend 
                                        to various regions worldwide. Our team 
                                        of skilled industrial experts possesses diverse talents to effectively address 
                                        the inspection needs of our clients 
                                        in the Oil & Gas Chemicals, Process Industries, Urban Infrastructure, Power 
                                        & Renewable Energy, Marine, Desalination, 
                                        and Transportation sectors...
                                    </p>
                                    <div class="button_read-more">
                                        <button>Read more</button>
                                    </div>
                                </div>
                                <div class="item-front">
                                    <img src="./img/services_photo-2.jpg" alt="Services">
                                    <h2>Audit</h2>
                                    <span class="line"></span>
                                    <p>
                                        Conducting ISO Certification Audits with 
                                        a well-defined plan to enhance operational efficiency and drive organizational improvement.
                                    </p>
                                    <p class="additional-text">
                                        As a highly trusted third-party inspection company based in Dubai, UAE, we provide comprehensive services that extend 
                                        to various regions worldwide. Our team 
                                        of skilled industrial experts possesses diverse talents to effectively address 
                                        the inspection needs of our clients 
                                        in the Oil & Gas Chemicals, Process Industries, Urban Infrastructure, Power 
                                        & Renewable Energy, Marine, Desalination, 
                                        and Transportation sectors...
                                    </p>
                                    <div class="button_read-more">
                                        <button>Read more</button>
                                    </div>
                                </div>
                                <div class="item-front">
                                    <img src="./img/services_photo-3.jpg" alt="Services">
                                    <h2>Expediting</h2>
                                    <span class="line"></span>
                                    <p>
                                        Efficient third-party expediting of the entire supply chain to ensure project deadlines 
                                        are met.
                                    </p>
                                    <p class="additional-text">
                                        As a highly trusted third-party inspection company based in Dubai, UAE, we provide comprehensive services that extend 
                                        to various regions worldwide. Our team 
                                        of skilled industrial experts possesses diverse talents to effectively address 
                                        the inspection needs of our clients 
                                        company
                                    </p>
                                    <div class="button_read-more">
                                        <button>Read more</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row g-0">
                        <div class="col-6">
                            <div class="broken_text-left">
                                <p>
                                    Our team consists of highly qualified professionals with years of relevant experience, who work closely with you, striving
                                    to provide a customized approach to you, taking into account your unique needs, to ensure processes are carried out
                                    in accordance with your requirements.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="broken_text-right">
                                <p>
                                    We work in various industries worldwide, ensuring timely completion of work
                                    and accuracy of results
                                    <span class="line_dark"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            
            <section class="work_section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="title_work align-middle">
                                <h2>
                                    Work with us                                
                                </h2>
                                <span class="line"></span>
                                <p>
                                    If you have experience or knowledge in 3rd-party inspections or technical audit, we are open for cooperation and are happy to invite competent specialists to our team
                                </p>
                                <div class="button_view-careers">
                                    <button>VIEW CAREERS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="main-footer">
            <section class="contat_us">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="title_contact">
                                <h2>
                                    Contact us
                                </h2>
                            </div>
                            <span class="line line_h2-contact"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="from-contact">
                                <form novalidate id="feedbackForm">
                                    <input type="text" id="name" name="name" placeholder="Full name*" required />
                                    <input type="text" id="email" name="email" placeholder="Email Adress*" required />
                                    <input type="text" id="company" name="company" placeholder="Company Name" />
                                    <input type="text" id="title" name="title" placeholder="Title/Position" />
                                    <textarea id="message" name="message" placeholder="How Can We Help You*" required ></textarea>
                                    <div id="error" class="hidden"></div>
                                    <button onclick="validateForm()" type="submit" class="button_submit">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="contacts_list">
                                <div class="contacts_list-email">
                                    <span>Email</span>
                                    <div class="d-flex item_contact">
                                        <img src="./img/mail-img.svg" alt="Email">
                                        <a href="mailto:contact@es.ae">contact@es.ae</a>
                                    </div>
                                </div>
                                <div class="contscts_list-phone">
                                    <span>Phone</span>
                                    <div class="d-flex item_contact">
                                        <img src="./img/phone-img.svg" alt="Email">
                                        <a href="tel:+97111111-11-11">+971 (111) 111-11-11</a>
                                    </div>
                                </div>
                                <div class="contacts_list-addres">
                                    <span>Address</span>
                                    <div class="d-flex item_contact">
                                        <img src="./img/addres-img.svg" alt="Email">
                                        <a href="https://goo.gl/maps/swoURBWo5epXUmCj6">1 Sheikh Mohammed bin Rashid Blvd - Downtown Dubai</a>
                                    </div>
                                </div>
                            </div>
                            <div id="map"></div>
                            <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
                                ({key: "AIzaSyB4rx_VuE8TmDT1Sq4-TZ5MeVVIaHFKRng", v: "weekly"});</script>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about_info">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="about_info-items">
                                <div class="dark_logo">
                                    <img src="./img/black_logo.svg" alt="Engineering Supervision">
                                    <span>Engineering Supervision</span>
                                </div>
                                <div class="bottom_menu">
                                    <ul>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our team</a></li>
                                        <li><a href="#">Vacancies</a></li>
                                    </ul>
                                    <div class="social_menu">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./img/facebook.svg" alt="facebook">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./img/insta.svg" alt="Instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./img/twitter.svg" alt="Twitter">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="politics_section">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="politics_menu">
                                <ul>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Terms of Access</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Cookie Preferences</a></li>
                                    <li><a href="#">Privacy at ES</a></li>
                                    <li><a href="#">© 2023 Engineering Supervision</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="overlay" style="display: none;">
            <div id="modal" style="display: none;">
                <div class="close-btn">
                    <img src="./img/close_modal.svg" alt="Close">
                </div>
                <img src="./img/ok_form.svg" alt="Submit-ok">
                <p>Your submission has been sent!</p>
            </div>
        </div>

    </body>

</html> 
