/* vars edit bootstrap */

@media (min-width: 360px) {
    .container-sm, .container {
      max-width: 768px;
    }
  }
@media (min-width: 768px) {
    .container-md, .container-sm, .container {
      max-width: 1000px;
    }
  }
@media (min-width: 1000px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1600px;
    }
  }
@media (min-width: 1140px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1600px;
    }
  }

/* vars edit bootstrap end*/

/* fonts */

@font-face {
  font-family: "Gilroy-Regular";
  src: url('../fonts/gilroy/Gilroy-Regular.woff') format('woff')
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url('../fonts/gilroy/Gilroy-Medium.woff') format('woff')
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url('../fonts/gilroy/Gilroy-Bold.woff') format('woff')
}

/* end fonts */

/* root */

:root {
  --accent: #FFEB39;
  --main: #1B1B1B;
  --text_color: #FFF;
  --text_hover: #BEBEBE;
  --accent_hover: #E7D000;
}

/* end root */

/* reset style */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  transition: .25s ease-in-out;
}

&::-moz-focus-inner {
  border: 0;
  padding: 0;
}

h1 {
  font-family: "Gilroy-Bold";
  font-size: 48px;
  line-height: 63px;
  color: #fff;
  margin: 0;
}

h2 {
  font-family: "Gilroy-Bold";
  color: #fff;
  font-size: 32px;
  line-height: 48px;
  margin: 0;
}

p {
  font-size: 20px;
  padding-top: 16px;
  padding-bottom: 32px;
  color: #fff;
}

/* end reset style */

body {
  font-family: "Gilroy-Regular";
  background: var(--main);
  overflow-x: hidden;
}

/* header styles */

.main-header {
  height: 103px;
  font-family: "Gilroy-Bold";
}

.top_line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 103px;
}

.logo_header span {
  color: var(--accent);
  font-size: 32px;
  vertical-align: middle;
  padding-left: 14px;
}

.menu_header {
  color: var(--text_color);
  display: flex;
}

.menu_header li {
  display: inline-block;
  padding-right: 24px;
}

.menu_header li:last-child {
  padding-right: 16px;
}

.menu_header li a {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--text_color);
  transition: .25s ease;
}

.menu_header li a:hover {
  color: var(--text_hover);
}

.button_contact-us button{
  background-color: var(--accent);
  color: #000;
  padding: 12px 22px;
  border-radius: 10px;
  font-size: 20px;
  margin: auto;
  transition: .25s ease;
}

.button_contact-us button:hover {
  background-color: var(--accent_hover);
}

.button_menu {
  background-color: var(--accent);
  color: #000;
  padding: 12px 22px;
  border-radius: 10px;
  display: flex;
  font-size: 20px;
  margin: auto;
}

.button-mini_menu {
  background-color: var(--accent);
  color: #000;
  padding: 12px 22px;
  border-radius: 10px;
  display: flex;
  font-size: 20px;
  margin: auto;
}

.button-mini_menu {
  display: none;
}

/* end header styles */

/* section banner */

.section_banner {
  height: calc(100vh - 103px);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.63) 0%, rgba(0, 0, 0, 0.63) 100%), url(../img/top-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title_page {
  height: 100%;
  color: var(--text_color);
  width: 818px;
  margin-top: 404px;
}

.line {
  background: var(--accent);
  display: block;
  height: 4px;
  width: 100%;
}

.button_about-us button {
  font-family: "Gilroy-Bold";
  background-color: var(--accent);
  color: #000;
  width: 231px;
  padding: 12px 32px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.big_menu {
  display: block;
}

.switch_menu {
  display: none;
}

.button_menu {
  display: none;
}

/* end section banner */

/* media header and banner */

@media (max-width: 1160px) {
  .switch_menu {
    display: block;
  }

  .big_menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .switch_menu {
    display: none;
  }

  .big_menu {
    display: none;
  }

  .button_menu {
    display: flex;
  }

  .button_contact-us {
    display: none;
  }
}

@media (max-width: 360px) {
  .switch_menu {
    display: none;
  }

  .big_menu {
    display: none;
  }

  .button_menu {
    display: none;
  }

  .button_contact-us {
    display: none;
  }

  .logo_header span {
    display: none;
  }

  .button-mini_menu {
    display: flex;
  }
}

/* end media header and banner */

/* services section */
.title_services {
  padding-bottom: 8px;
}

.title_services h2 {
  padding-top: 80px;
  font-size: 48px;
}

.line_h1 {
  margin-bottom: 72px;
  width: 187px;
}

.items_box {
  display: flex;
  justify-content: space-between;
}

.item-front {
  position: relative;
  background: var(--main);
  width: 533px;
  padding: 48px;
  height: auto;
  display: flex;
  border-radius: 3%;
  flex-direction: column;
  word-wrap: break-word;
  cursor: pointer;
  overflow: hidden;
}

.item-front .additional-text {
  position: absolute;
  bottom: -130%;
  padding: 48px;
  left: 0;
}

.item-front:hover {
  background: var(--text_color);
} 

.item-front:hover img {
  transform: translateY(-120%);
}

.item-front:hover .additional-text {
  bottom: -275px;
  color: var(--main);
}

.item-front img {
  width: 438px;
  border-radius: 10px;
  background-color: var(--main);
  object-fit: cover;
  transition: transform 0.3s;
}

.item-front p {
  padding-bottom: 40px;
  transition: transform 0.3s;
}

.item-front:hover p{
  transform: translateY(-382px);
  color: var(--main);
}

.item-front:hover h2 {
  transform: translateY(-385px);
  color: var(--main);
}

.item-front .line {
  transition: transform 0.3s;
}

.item-front:hover .line {
  transform: translateY(-385px);
}

.item-front h2 {
  padding-top: 32px;
  transition: transform 0.3s;
}

.button_read-more button {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 48px;
  margin: 0 auto;
  display: block;
  font-family: "Gilroy-Bold";
  background-color: var(--accent);
  color: #000;
  width: 231px;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.item .button_read-more {
  margin: 10px auto;
  text-align: center;
}

.broken_text-left {
  background-color: var(--accent);
  margin-top: 160px;
  margin-bottom: 64px;
  height: 278px;
  display: flex;
  align-items: center
}

.broken_text-left p {
  padding: 64px 48px 48px 64px;
  margin: 0;
  color: #222;
  display: block;
}

.broken_text-right {
  background-color: var(--accent);
  margin-top: 120px;
  height: 280px;
}

.broken_text-right p {
  font-family: "Gilroy-Bold";
  padding: 64px 48px 72px 64px;
  color: #222;
  text-align: right;
  font-size: 32px;
}

.line_dark {
  height: 4px;
  display: block;
  background: #000;
  width: 100%;
}

/* end services section */

/* work_section */

.work_section {
  width: 100%;
  height: 550px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.63) 0%, rgba(0, 0, 0, 0.63) 100%), url(../img/work_banner.jpeg);
  overflow-y: auto;
  background-attachment: fixed;
  background-position: 50% 35%;
  background-repeat: no-repeat;
  background-size: cover;
}

.title_work {
  width: 343px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.title_work h2 {
  font-size: 48px;
  padding-bottom: 10px;
}

.title_work p {
  padding-top: 30px;
}

.button_view-careers button {
  font-family: "Gilroy-Bold";
  background-color: var(--accent);
  color: #000;
  width: 343px;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

/* end work_section */

/*main footer */

  /* contact section */

.hidden {
  display: none;
  color: red;
}

#error {
  display: block;
  color: red;
}

.title_contact {
  padding-left: 0;
  padding-bottom: 8px;
}

.title_contact h2 {
  padding-top: 80px;
  font-size: 48px;
  text-align: left;
}

.line_h2-contact {
  width: 245px;
}

.from-contact {
  background-color: #fff;
  border-radius: 20px;
  width: 611px;
  height: 594px;
  margin-bottom: 128px;
}

.from-contact form {
  padding-top: 48px;
  padding-right: 32px;
  padding-left: 32px;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.from-contact input[type="text"] {
  padding: 8px 8px 8px 8px;
  margin-bottom: 12px;
  border-radius: 10px;
  border: 1px solid #5A5A5A;
}

.from-contact textarea {
  padding: 8px 8px 8px 8px;
  height: 198px;
  border-radius: 10px;
  border: 1px solid #5A5A5A;
}

.button_submit {
  font-family: "Gilroy-Bold";
  background-color: var(--accent);
  color: #000;
  width: 198px;
  padding: 12px 64px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  margin: 32px auto;
}

.contacts_list {
  margin-top: 64px;
}

.contacts_list span {
  color: var(--accent);
  font-family: "Gilroy-Bold";
  font-size: 20px;
}

.contacts_list a {
  text-decoration: none;
  color: var(--text_color);
  font-family: "Gilroy-Bold";
  font-size: 20px;
  padding-left: 8px;
  
}

.contacts_list>div {
  margin-bottom: 16px;
}

#map {
  height: 357px;
  background: lightgray 50% / cover no-repeat;
  border-radius: 20px;
}

/* end contact section */

/* section bottom menu */

.about_info {
  height: 156px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
}

.about_info-items {
  display: flex;
  justify-content: space-between;
  
}

.bottom_menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom_menu a {
  color: var(--main);
  font-family: "Gilroy-Bold";
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.dark_logo {
  display: flex;
  align-items: center;
}

.dark_logo span {
  color: var(--main);
  font-family: "Gilroy-Bold";
  font-size: 32px;
  padding-left: 14px;
}

.social_menu {
  margin-left: 129px;
}


/* end section bottom menu */

/* section politics */

.politics_menu ul{
  display: flex;
  justify-content: space-between;
  padding: 24px 0 24px 0;
}

.politics_section a {
  text-decoration: none;
  color: var(--text_color);
  font-size: 18px;
}

/* end section politics */

/* modal */

.modal {
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: #fff;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/* end modal */

/* end main footer */  